<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>Drinkland</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
                padding: 0;
                background: white;
            }
            nav {
                width: 100%;
                background: black;
                overflow: auto;
            }
            ul {
                padding: 0;
                margin: 0 0 0 150px;
                list-style: none;
            }
            li {
                float: left;
            }.logo img{
                position: absolute;
                margin-top: 5px;
                margin-left: 10px;
            }
            nav a {
                width: 100px;
                display: block;
                padding: 20px 15px;
                text-decoration: none;
                font-family: Arial;
                color: white;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="logo"><a href="#"><img src="img/drinkland-banner.png" width="180" height="130"></a></div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Log in</a></li>
            </ul>
        </nav>
    </body>
</html>